<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, rgb(247, 209, 215), skyblue);
        }

        .img-box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px 0 0 400px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .img-box p {
            position: absolute;
            top: 45px;
            left: 320px;
            font-size: 120px;
            letter-spacing: 20px;
            color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
        }


        .text-box {
            display: flex;
        }

        .tip {
            border-top: 1px solid #fff;
            width: 350px;
            margin: 40px 0 0 400px;
            text-align: center;
            font-size: 40px;
            color: #3d7591;
        }

        .back {
            margin: 50px 0 0 50px;
            width: 200px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            border-radius: 10px;
            background: #3d7591;
            cursor: pointer;
            transition: all .3s;
        }

        .back:hover {
            opacity: .6;
        }
    </style>
</head>

<body>
    <div class="img-box">
        <img src="./images/404img5.gif" alt="">
        <p>404</p>
    </div>
    <div class="text-box">
        <div class="tip">
            出错误啦！！页面丢啦~
        </div>
        <div class="back">回到首页</div>
    </div>

    <script>
        const back = document.querySelector('.back')
        back.addEventListener('click', function () {
            window.location.href = "http://127.0.0.1:5500/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E8%80%83%E6%A0%B8/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A22/index.html"
        })
        // const img_path = `./images/404img${Math.floor(Math.random() * 4 + 1)}.jpg`
        // const img = document.querySelector('img')
        // img.src = img_path
    </script>
</body>

</html>